{
    "name": "cdrake-se",
    "version": "1.1.2",
    "description": "A library that will make your life easier when you want to search the internet, not pay APIs, search from your computer for free!",
    "author": "Rodolfo Herrera Hernandez @rodyherrera",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/rodyherrera/CDrake-SE/"
    },
    "keywords": [
        "search",
        "search-engine",
        "metasearch-engine",
        "websearch",
        "google",
        "bing",
        "yahoo",
        "images",
        "videos",
        "news",
        "books",
        "wikipedia",
        "engine",
        "scraper",
        "cheerio",
        "webscrape",
        "autocomplete",
        "suggest",
        "self-hosted",
        "youtube",
        "aol",
        "qwant",
        "ask",
        "yahoo",
        "google-search",
        "search-scraper",
        "search"
    ],
    "dependencies": {
        "axios": "^0.24.0",
        "cheerio": "^1.0.0-rc.10",
        "node-suggest": "^1.0.2",
        "npm": "^9.8.1",
        "wikipedia": "^2.0.0",
        "youtube-search-api": "^1.2.1"
    }
}
